<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="assets/lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
     <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="assets/lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.constants.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="assets/js/app.js"></script>
    <!--App factories -->
    <script src="app/shared/factories/utils.js"></script>

    <!--App controllers -->
    <script src="app/components/side-menu/sidemenu-controller.js"></script>
    <script src="app/components/home/home-controller.js"></script>
    <script src="app/components/products/products-controller.js"></script>
    <script src="app/components/reviews/reviews-controller.js"></script>
  </head>
  <body ng-app="QuickSpec">
     <div ng-include="'app/components/side-menu/side-menu.html'"></div>
     <ion-nav-view></ion-nav-view>
  </body>
</html>
